# dhus-transformer-sentinel-2-wps

./: pom.xml
src/main/java/fr/gael/dhus/transformation/: Configuration.java  DownloadManager.java  Sentinel2L2ATransformer.java
src/main/java/fr/gael/dhus/webprocess/: NonCriticalWPSException.java  ProcessExec.java  ProcessExecStatus.java  ProcessStatus.java  WPSException.java
src/main/java/fr/gael/dhus/webprocess/sentinel2/: Sentinel2WebProcessService.java
src/test/java/fr/gael/dhus/transformation/: ConfigurationTest.java
src/test/java/fr/gael/dhus/webprocess/sentinel2/: Sentinel2WPSTest.java
src/test/resources/: get_capabilities.xml  l2aOnDemand.properties  l2a_execute_ok.xml  l2a_status_completed.xml  l2a_status_processing.xml  log4j2.xml  process_description_ok.xml
